# readWord

./: README.md  pom.xml
src/main/java/com/: ReadWordApplication.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/study/: Others.java  PoiGetResult.java  ReadWordMark.java  SQLOut.java  test.java
src/main/java/com/util/: ExcelUtil.java  JDBCUtil.java  PropertiesUtils.java  ReadWordUtil.java
src/main/resources/: application.properties  test.doc
src/test/java/fafa/shanghai/demo/: ReadWordApplicationTests.java
